@font-face {
  font-family: 'iconfont';  /* Project id 3402545 */
  src: url('//at.alicdn.com/t/font_3402545_pafw27ivp3.woff2?t=1652606810464') format('woff2'),
       url('//at.alicdn.com/t/font_3402545_pafw27ivp3.woff?t=1652606810464') format('woff'),
       url('//at.alicdn.com/t/font_3402545_pafw27ivp3.ttf?t=1652606810464') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhaomu:before {
  content: "\e80f";
}

.icon-shandian:before {
  content: "\e810";
}

.icon-saoma:before {
  content: "\e811";
}

.icon-faxian:before {
  content: "\e812";
}

.icon-jifen:before {
  content: "\e813";
}

.icon-yundong:before {
  content: "\e814";
}

.icon-zhifu:before {
  content: "\e815";
}

.icon-tongxun:before {
  content: "\e816";
}

.icon-jilu:before {
  content: "\e817";
}

.icon-fenlei:before {
  content: "\e818";
}

.icon-baogao:before {
  content: "\e819";
}

.icon-chufang:before {
  content: "\e81a";
}

.icon-renzheng:before {
  content: "\e81b";
}

.icon-fufei:before {
  content: "\e81c";
}

.icon-goumai:before {
  content: "\e81d";
}

.icon-yaoxiang:before {
  content: "\e81e";
}

.icon-tupian:before {
  content: "\e81f";
}

.icon-xingji:before {
  content: "\e820";
}

.icon-shipin:before {
  content: "\e821";
}

.icon-dianpu:before {
  content: "\e822";
}

.icon-yisheng:before {
  content: "\e823";
}

.icon-wenzhen:before {
  content: "\e824";
}

.icon-diqiu:before {
  content: "\e825";
}

.icon-yiyuan:before {
  content: "\e826";
}

.icon-rili:before {
  content: "\e827";
}

.icon-dizhi:before {
  content: "\e828";
}

.icon-dangan:before {
  content: "\e829";
}

.icon-huangguan:before {
  content: "\e82a";
}

.icon-bianji:before {
  content: "\e82b";
}

.icon-shuru:before {
  content: "\e82c";
}

.icon-tongzhi:before {
  content: "\e82d";
}

.icon-shanchu:before {
  content: "\e82e";
}

.icon-fenxiang:before {
  content: "\e82f";
}

.icon-youhui:before {
  content: "\e830";
}

.icon-lishi:before {
  content: "\e831";
}

.icon-kefu:before {
  content: "\e832";
}

.icon-saomiao:before {
  content: "\e833";
}

.icon-liulan:before {
  content: "\e834";
}

.icon-xiangji:before {
  content: "\e835";
}

.icon-anquan:before {
  content: "\e836";
}

.icon-dianzan:before {
  content: "\e837";
}

.icon-liwu:before {
  content: "\e838";
}

.icon-dianhua:before {
  content: "\e839";
}

.icon-zuanshi:before {
  content: "\e83a";
}

.icon-shezhi:before {
  content: "\e83b";
}

.icon-xiaoxi:before {
  content: "\e83c";
}

.icon-chazhao:before {
  content: "\e83d";
}

.icon-gouwu:before {
  content: "\e83e";
}

.icon-shouye:before {
  content: "\e83f";
}

.icon-wode:before {
  content: "\e840";
}

.icon-xihuan:before {
  content: "\e841";
}

.icon-dingdan:before {
  content: "\e842";
}

.icon-dingwei:before {
  content: "\e843";
}

.icon-kangfuke:before {
  content: "\e844";
}

.icon-quanke:before {
  content: "\e845";
}

