<!--pages/route/driving.wxml-->
<view class="page">
  <view class="page__bd" style="height: 100%;">
    <view class="weui-tab">
      <view aria-label="选项卡标题" class="weui-tabbar" aria-role="tablist">
        <view bindtap="changeNav" data-type="walking" id="tab1" aria-labelledby="t1_title" aria-describedby="t1_tips" aria-selected="true" aria-controls="panel1" class="weui-tabbar__item weui-bar__item_on" aria-role="tab">
          <view id="t1_tips" aria-hidden="true" style="display: inline-block; position: relative;">
            <image src="/static/icons/walk-grey.png" alt class="weui-tabbar__icon"></image>
          </view>
          <view id="t1_title" aria-hidden="true" class="weui-tabbar__label">步行</view>
        </view>
        <view bindtap="changeNav" data-type="biking" id="tab2" aria-labelledby="t2_title" aria-selected="false" aria-controls="panel2" class="weui-tabbar__item" aria-role="tab">
          <image src="/static/icons/bike-grey.png" alt class="weui-tabbar__icon"></image>
          <view aria-hidden="true" id="t2_title" class="weui-tabbar__label">骑行</view>
        </view>
        <view bindtap="changeNav" data-type="driving" id="tab3" aria-labelledby="t3_title" aria-describedby="t3_tips" aria-selected="false" aria-controls="panel3" class="weui-tabbar__item" aria-role="tab">
          <view id="t3_tips" aria-hidden="true" style="display: inline-block; position: relative;">
            <image src="/static/icons/car.png" alt class="weui-tabbar__icon"></image>
          </view>
          <view id="t3_title" aria-hidden="true" class="weui-tabbar__label">驾车</view>
        </view>
        <view bindtap="changeNav" data-type="bus" id="tab4" aria-labelledby="t4_title" aria-selected="false" aria-controls="panel4" class="weui-tabbar__item" aria-role="tab">
          <image src="/static/icons/bus-grey.png" alt class="weui-tabbar__icon"></image>
          <view class="weui-tabbar__label" aria-hidden="true" id="t4_title">公交</view>
        </view>
      </view>
    </view>
  </view>
</view>
